<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overall_game_setup_layout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:id="@+id/game_setup_left_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:layout_margin="1mm">
        <ListView
            android:id="@+id/player_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"            
            android:visibility="visible"
            android:clickable="true"
            android:focusableInTouchMode="true">
        </ListView>
        <!-- android:longClickable="true" -->
        <!-- android:choiceMode="singleChoice" -->
    </FrameLayout>
    <LinearLayout
        android:id="@+id/game_setup_right_layout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="6"
        android:layout_margin="1mm"
        android:orientation="vertical">
        <CheckBox android:id="@+id/randomize_player_positions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Random positions" />
        <Spinner android:id="@+id/terrain_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"/>
        <Button android:id="@+id/add_player"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Player"/>
        <Button android:id="@+id/play"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Play!"/>
    </LinearLayout>
</LinearLayout>
