<?xml version="1.0" encoding="utf-8"?>

    <!--- android:layout_height="20mm" -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/buy_weapons"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="3mm"
        android:textColor="#000"
        android:maxLines="1"
        android:text="Buy Weapons for "
    />
    <TextView
        android:id="@+id/credits"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="2mm"
        android:textColor="#0f0"
        android:maxLines="1"
        android:text="5000 Credits"
    />
    <Button
        android:id="@+id/done"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true"
        android:text="Done"
    />
</LinearLayout>
