<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overall_game_setup_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:id="@+id/player_list_placeholder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="1mm">
        <ListView
            android:id="@+id/player_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"            
            android:visibility="visible"
            android:clickable="true"
            android:focusableInTouchMode="true">
        </ListView>
        <!-- android:longClickable="true" -->
        <!-- android:choiceMode="singleChoice" -->
    </FrameLayout>
    <TableLayout 
        android:id="@+id/game_setup_bottom_layout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:layout_margin="1mm"
        android:stretchColumns="*">
        <TableRow>
            <CheckBox android:id="@+id/randomize_player_positions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Randomize player positions" />
        </TableRow>
        <TableRow>
            <Spinner android:id="@+id/terrain_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="false"/>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/add_player"
                    android:layout_gravity="center"
                    android:layout_width="0dip"
                    android:layout_weight="1.0"
                    android:text="Add Player"/>
            <Button android:id="@+id/play"
                    android:layout_gravity="center"
                    android:layout_width="0dip"
                    android:layout_weight="1.0"
                    android:text="Play!"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
