<?xml version="1.0" encoding="utf-8"?>

    <!--- android:layout_height="20mm" -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="1mm"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="4mm"
        android:textColor="#fff"
        android:maxLines="1"
        android:text="High Scores"
        android:padding="1mm"
        android:layout_alignParentTop="true"
    />
    <ListView
        android:id="@+id/scores"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:choiceMode="singleChoice"
        android:cacheColorHint="#00000000"
        android:layout_below="@+id/title"
        android:layout_above="@+id/ok"
        android:paddingBottom="1mm"
        android:paddingLeft="4.5mm"
        android:paddingRight="4.5mm"
        android:paddingTop="1mm"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="fill_parent"
        android:layout_height="8mm" 
        android:text="OK"
        android:layout_alignParentBottom="true"        
        android:padding="1mm"
    />
</RelativeLayout>
