<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OverallLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1">
    <scorched.android.GameControlView
        android:id="@+id/scorched_layout" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
    />
            <LinearLayout android:id="@+id/ZoomLayout"
                      android:orientation="vertical"
                      android:layout_gravity="right"
                      android:layout_width="wrap_content"
                      android:layout_height="fill_parent">
            <ZoomButton android:id="@+id/ZoomIn"
                        android:background="@drawable/btn_plus_np"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            <ZoomButton android:id="@+id/ZoomOut"
                        android:background="@drawable/btn_minus_np"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
        </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:id="@+id/TopSliderRow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:orientation="horizontal">
        <scorched.android.SalvoSlider 
            android:id="@+id/PowerSlider"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
        />
        <Button
            android:text="WEAP"
            android:id="@+id/WeapButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/BottomSliderRow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:orientation="horizontal">
        <scorched.android.SalvoSlider 
            android:id="@+id/AngleSlider"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
        />
        <Button
            android:text="FIRE"
            android:id="@+id/FireButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
        />
    </LinearLayout>
</LinearLayout>
