<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OverallLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <scorched.android.ScorchedView
                  android:id="@+id/scorched_layout" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"
                  android:layout_weight="1"/>
    <TableLayout android:id="@+id/ControlsLayout" 
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TableRow>
	        <TextView android:text="Power" 
	                  android:id="@+id/PowerText" 
	                  android:layout_column="1"
	                  android:layout_gravity="center"
	                  android:paddingRight="5dp">
	                  </TextView>
	        <scorched.android.Slider 
	                  android:id="@+id/PowerSlider" 
	                  android:layout_weight="1"
	                  min="0"
	                  max="1000"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Angle" 
                      android:id="@+id/AngleText" 
                      android:layout_column="1"
                      android:layout_gravity="center"
                      android:paddingRight="5dp">
                      </TextView>
            <scorched.android.Slider 
                      android:id="@+id/AngleSlider" 
                      android:layout_weight="1"
                      min="0"
                      max="180"/>
        </TableRow>
    </TableLayout>
    <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WeaponSpinner"></Spinner>
    <Button android:id="@+id/FireButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="10pt" android:text="F I R E !" android:textStyle="bold" android:paddingLeft="19dp" android:paddingRight="19dp"></Button>
</LinearLayout>
