<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OverallNewPlayerListItemLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"> -->
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <TableRow>
        <TextView android:id="@+id/player_name"
            android:textSize="5mm" />
        <TextView android:id="@+id/life_percent"
            android:textSize="5mm" />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/player_type"
            android:textSize="4mm" />
    </TableRow>
</TableLayout>
    <!--
    <TextView android:id="@+id/row_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="4mm"
    /> -->
    <!-- android:textAppearance="?android:attr/textAppearanceSmall" -->
